@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.divGeral {
  width: 100%;
  height: 896px;
}

.cabecalho {
  color: white;
  background-color: rgb(218, 0, 181);
  width: 100%;
  height: 80px;
  text-align: left;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  align-items: center; /* Alinha os itens verticalmente */
  justify-content: space-between;
}

.titulo {
  color: white;
  text-align: left;
  font-weight: bold;
  font-size: 40px;
  margin-top: 10%;
  margin-bottom: 110px;
  margin-bottom: 0px;
}

.cabecalho span {
  margin-top: 1%; /* Ou qualquer valor desejado */
  margin-left: 2%;
  margin-right: 15%;
}

.liImagem {
  border-radius: 10px;
  width: 22%;
  height: 50px;
  background-color: rgb(0, 204, 255);
  text-align: center;
  margin-top: 7%;
  display: inline;
  color: white;
  padding: 5px;
}

.infos {
  margin-top: 5%;
}

.subtitulo {
  font-size: 15px;
  font-weight: bold;
  color: rgb(74, 71, 71);
  text-align: center;
  font-size: 25px;
  margin-top: 8%;
  margin-bottom: 3%;
}

.descricao {
  font-size: 12px;
  color: rgb(99, 98, 98);
  width: 100%;
  margin-top: 1%;
  text-align: center;
  font-size: 15px;
}

.imagem {
  background-color: rgb(196, 192, 192);
  width: 65%;
  height: 250px;
  border-radius: 60%;
  margin: auto;
  margin-top: 5%;
}

table {
  height: 60px;
  width: 40%;
  border: solid rgb(218, 0, 181) 1px;
  text-align: center;
  margin-top: 5%;
  margin-left: 30%;
  font-weight: bold;
  font-size: 25px;
}

table, td, th {
  border-collapse: collapse;
}

.tdMedia {
  width: 50%;
  color: rgb(218, 0, 181);
}

.tdNota {
  border-left: solid rgb(218, 0, 181) 1px;
  width: 50%;
  background-color: rgb(218, 0, 181);
  color: white;
}

.infos .subtitulo {
  margin: auto;
}

@media (min-width: 490px) {
  .imagem {
    width: 50%;
    height: 300px;
  }
}
@media (min-width: 800px) {
  .imagem {
    width: 40%;
    height: 340px;
  }
}
@media (min-width: 1050px) {
  .imagem {
    width: 30%;
    height: 360px;
  }
}
@media (min-width: 1460px) {
  .imagem {
    width: 25%;
    height: 380px;
  }
}
@media (min-width: 1460px) {
  .imagem {
    width: 22%;
    height: 380px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: rgb(218, 0, 181);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

h1 {
  color: white;
  text-align: left;
  font-weight: bold;
  font-size: 40px;
  margin-top: 10%;
  margin-bottom: 110px;
}

input {
  border-left: 8px solid white;
  width: 85%;
  height: 45px;
  margin-bottom: 3%;
}

.divGeral {
  display: flex;
  flex-direction: column; /* Define a direção como coluna para os elementos empilharem verticalmente */
  align-items: center; /* Centraliza os elementos horizontalmente */
}

.buttonInicial {
  border-radius: 10px;
  border: solid rgb(110, 105, 105);
  width: 22%;
  height: 50px;
  background-color: rgb(0, 204, 255);
  text-align: center;
  margin-top: 7%;
  display: inline;
  color: white;
  padding: 5px;
  font-size: 25px;
  margin-left: 2%;
}

@media (max-width: 900px) {
  h1 {
    margin-top: 30%;
    margin-bottom: 15%;
  }
  input {
    width: 85%;
    height: 45px;
    margin-bottom: 4%;
  }
  .buttonInicial {
    width: 30%;
    height: 30px;
    margin-top: 5%;
    margin-bottom: 10%;
  }
}/*# sourceMappingURL=estilo.css.map */